{
  "name": "serbolin-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node test_bot.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
